{
  "name": "BTP-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify upload_script.js -o bundle.js",
    "build2": "browserify record_script.js -o bundle2.js",
    "package-linux": "electron-packager . stuttering-app --overwrite --platform=linux --arch=x64 --prune=true",
    "package-mac": "electron-packager . stuttering-app --overwrite --platform=darwin --arch=x64 --prune=true"
  },
  "ignore": [
            "\\.git(ignore|config)",
            "/(model)\\.spec",
            "/bin$",
            "/build$"
          ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "14.0.1"
  },
  "dependencies": {
    "axios": "0.23.0",
    "electron-packager": "15.4.0"
  }
}
